{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mena.uaa",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "5.8.2",
    "applicationType": "uaa",
    "baseName": "MenaUAA",
    "packageName": "com.mena.uaa",
    "packageFolder": "com/mena/uaa",
    "serverPort": "9900",
    "authenticationType": "uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "testFrameworks": [],
    "jhiPrefix": "yl",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "clientPackageManager": "npm",
    "nativeLanguage": "fr",
    "languages": [
      "fr"
    ],
    "skipClient": true
  }
}